# ats

./: .project  README.md  pom.xml
src/main/java/com/ctfin/framework/ats/: AbstractAutoTestFramework.java  AbstractTestSpringContextFramework.java  AtsFrameworkBaseContextCfg.java  DBConnection.java  DBUtils.java  DataProviderFactory.java  ObjectCompareUtils.java  TraverseFolderUtils.java  UseCaseInfo.java  XTest.java
src/test/java/com/ctfin/framework/ats/test/: AutoFrameworkTest.java  Car.java  CarSeat.java  ObjectCompareUtilsTest.java  SpringContextFrameworkAutoTest.java  TestYamlList.java
src/test/resources/: ats-config.properties
src/test/resources/usecase/: dbutil_2.yml
src/test/resources/usecase/method1/: dbutil_001.yaml
src/test/resources/usecase/yaml/: yaml-list.yaml
